# crypto-investment

./: README.md  lombok.config  pom.xml
src/main/java/com/demo/cryptoinvestment/: CryptoInvestment.java
src/main/java/com/demo/cryptoinvestment/api/: CryptoInvestmentController.java
src/main/java/com/demo/cryptoinvestment/api/advice/: CryptoInvestmentControllerAdvice.java
src/main/java/com/demo/cryptoinvestment/api/dto/: ApiError.java  CryptoInvestmentControllerConstants.java  Metric.java
src/main/java/com/demo/cryptoinvestment/api/dto/response/: CryptoCurrencyResponse.java
src/main/java/com/demo/cryptoinvestment/common/: Metric.java  Pair.java  Quattro.java
src/main/java/com/demo/cryptoinvestment/domain/dto/: NormalizedRangeDto.java
src/main/java/com/demo/cryptoinvestment/domain/entity/: CryptoCurrencyEntity.java
src/main/java/com/demo/cryptoinvestment/exception/: BadRequestException.java  CryptoInvestmentException.java  InternalServerErrorException.java  NoDataFoundException.java
src/main/java/com/demo/cryptoinvestment/repository/: CryptoCurrencyRepository.java
src/main/java/com/demo/cryptoinvestment/service/: CacheService.java  CryptoInvestmentService.java  CryptoInvestmentStateHolderService.java  CryptoLoadService.java  Reader.java
src/main/java/com/demo/cryptoinvestment/service/impl/: CacheServiceImp.java  CryptoInvestmentServiceImpl.java  CryptoInvestmentStateHolderServiceImpl.java  CryptoLoadServiceImpl.java  CsvReader.java
src/main/java/com/demo/cryptoinvestment/util/: CommonUtil.java  ResourceUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.00__create_tables.sql
src/main/resources/prices/: cryptos.txt
