springdoc.api-docs.path=/crypto-investment/api-docs
springdoc.swagger-ui.path=/crypto-investment/swagger-ui.html
springdoc.paths-to-exclude=/swagger-resources/**, /v2/api-docs, /v3/api-docs

#database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none